CONFIG_DISPLAY=y
CONFIG_FP_HARDABI=y
CONFIG_FPU=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_INPUT=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="NXP PA >"

CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_LOG=n
CONFIG_CBPRINTF_NANO=y
